.form-estoque{
    background:white;
    padding:25px;
    border-radius:6px;
    max-width:500px;
    box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.form-group{
    margin-bottom:15px;
}

.form-group label{
    display:block;
    margin-bottom:5px;
    font-weight:bold;
}

.form-estoque input{
    width:100%;
    padding:8px;
    border:1px solid #ccc;
    border-radius:4px;
}

.acoes{
    margin-top:20px;
    display:flex;
    gap:10px;
}

.btn{
    background:#27ae60;
    color:white;
    border:none;
    padding:8px 15px;
    border-radius:4px;
    cursor:pointer;
}

.btn:hover{
    background:#1e8449;
}

.btn-cancelar{
    text-decoration:none;
    color:#333;
    padding:8px 10px;
}